\documentclass[a4paper,12pt]{article}
\usepackage{nameref}
\usepackage{grffile}
\usepackage{graphicx}
\usepackage[strings]{underscore}
\usepackage{verbatim}
\usepackage{wrapfig}
\usepackage{lastpage}

\begin{comment}
#
# =====================================================
# $Id$
# $URL$
# $LastChangedDate$
# $LastChangedRevision$
# $LastChangedBy$
# =====================================================
#
\end{comment}

\newenvironment{narrow}[2]{
  \begin{list}{}{
    \setlength{\leftmargin}{#1}
    \setlength{\rightmargin}{#2}
    \setlength{\listparindent}{\parindent}
    \setlength{\itemindent}{\parindent}
    \setlength{\parsep}{\parskip}
  }
  \item[]
}{\end{list}}

\title{Next Generation Sequencing report}
\author{\small Genome Analysis Facility (GAF), Genomics Coordination Centre (GCC)\\\\
\small University Medical Centre Groningen}

\begin{document}
\maketitle
\thispagestyle{empty}
\vspace{40mm}

\begin{table}[h]
	\centering
	\begin{tabular}{l l}
		\hline
		\multicolumn{2}{l}{\textbf{Report}} \\\\
		Created on & \today \\\\
		Number of pages & \\pageref{LastPage} \\\\ \\\\
		Generated by & MOLGENIS Compute \\\\
		\\\\
		\multicolumn{2}{l}{\textbf{Project}} \\\\
		Project name & ${project} \\\\
		Number of samples & ${samplecoverageplotpdf?size} \\\\
		\\\\
		\multicolumn{2}{l}{\textbf{Customer}} \\\\
		Principal investigator & ${contact?replace("<", "/ ")?replace(">", "")} \\\\
		\\\\
		\multicolumn{2}{l}{\textbf{Contact}} \\\\
		Name & Cleo C. van Diemen \\\\
		E-mail & c.c.van.diemen@umcg.nl \\\\
		\hline
	\end{tabular}
\end{table}

\clearpage
\tableofcontents

\clearpage
\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}
This report describes a series of statistics about your sequencing data. Together with this report you'll receive a SNP-list. If you, in addition, also want the raw data, then please notify us via e-mail. In any case we'll delete the raw data, three months after \today.

\clearpage
\section*{Project analysis results}
\addcontentsline{toc}{section}{Project analysis results}

\subsection*{Overview statistics}
\addcontentsline{toc}{subsection}{Overview statistics}
\label{subsect:overviewstatistics}
% statistics table
\input{${qcstatisticstex}}

\begin{minipage}{\textwidth}
	Name of the bait set(s) used in the hybrid selection for this project:\\\\
	\textbf{\input{${qcbaitset}}}
\end{minipage}

\clearpage
\subsection*{Description statistics table}
\addcontentsline{toc}{subsection}{Description statistics table}
\begin{table}[h!]
	\centering
	\begin{tabular}{r p{12cm}}
		\input{${qcstatisticsdescription}}
	\end{tabular}
\end{table}

\clearpage
\subsection*{Capturing}
\addcontentsline{toc}{subsection}{Capturing}
The following figures show the cumulative depth distribution in the target regions that are located on \emph{chromosome 1}. The fractions of bases that is covered with at least 10x, 20x and 30x are marked with a dot. Please see section \"\\nameref{subsect:overviewstatistics}\" for the full coverage statistics per sample; \emph{i.e.}, in the target regions on \emph{all chromosomes}.
${figures(samplecoverageplotpdf)}

\clearpage
\subsection*{Insert size distribution}
\addcontentsline{toc}{subsection}{Insert size distribution}
The following figures show the insert size distribution per sample. Insert refers to the base pairs that are ligated between the adapters.
${figures(sampleinsertsizemetricspdf)}

%\clearpage
%\subsection*{Demultiplex statistics}
%\addcontentsline{toc}{subsection}{Demultiplex statistics}
%Under construction...
%displaystats(demultiplexstats)

%\clearpage
%\subsection*{GC metrics}
%\addcontentsline{toc}{subsection}{GC metrics}
%The following figures show the GC-content distribution per sample.
%${figures(samplegcbiasmetricspdf)}

%\clearpage
%\subsection*{SNP statistics}
%\addcontentsline{toc}{subsection}{SNP statistics}
%The tables with caption 'Functional type', 'Functional class' and 'Functional impact', classify the SNPs, based on Ensembl, build 37.64.
%\input{${typetableout}}
%\input{${classtableout}}
%\input{${impacttableout}}

\clearpage
\subsection*{Duplication rates}
\addcontentsline{toc}{subsection}{Duplication rates}
\input{${qcdedupmetricsout}}

\clearpage
\section*{Appendix 1: Genome Analysis Facility Pipeline}
\addcontentsline{toc}{section}{Appendix 1: Genome Analysis Facility Pipeline}
\subsection*{Exome sequencing}
\addcontentsline{toc}{subsection}{Exome sequencing}
\begin{wrapfigure}{r}{0.5\textwidth}
	\begin{center}
		\includegraphics[width=.5\textwidth]{${gaffig}}
	\end{center}
	\caption{Workflow in the lab}
	\label{fig:wet}
\end{wrapfigure}
Figure \ref{fig:wet} illustrated the basic experimental process of exome capture sequencing. The Genomic DNA sample was randomly fragmented using Nebulisation. Then barcoded adapters were ligated to both ends of the resulting fragments, according the standard New England Biolabs protocol. Fragments with an insert size of 220 bp on average were excised using the Caliper XT gel system and the extracted DNA was amplified with PCR.

The quality of the product was verified on the BioRad Experion instrument. If the quality of the product meets the criteria, the product is multiplexed in an equimolar pool of 4 simular products. This pool is hybridized to the Agilent SureSelect All exon V2, according the provided protocol. After amplification of the enriched products with PCR the quality of the products is verified on the BioRad Experion instrument and Paired End sequenced on the HiSeq2000 with 100 bp reads. Image Files were processed using standard Illumina basecalling software and the generated reads are ready for downstream processing after demultiplexing.

\clearpage
\section*{Appendix 2: Bioinformatics pipeline}
\addcontentsline{toc}{section}{Appendix 2: Bioinformatics pipeline}
Your samples have been anlayzed with bioinformatics pipeline shown in Figure \ref{fig:dry}.
\begin{figure}[h]
	\caption{Bioinformatics pipeline. The ovals describe the steps in the pipeline. The arrows indicate the work flow of data between the steps.}
	\begin{center}
		\includegraphics[width=.9\textwidth]{${workflowpng}}
	\end{center}
	\label{fig:dry}
\end{figure}
\end{document}