<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Computational tool for designing genetical genomics experiments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Computational tool for designing genetical genomics experiments
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;designGG&rsquo; version 0.5-04</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="acceptanceProbability.html">acceptanceProbability</a></td>
<td>Compute the acceptance probability for each updated design</td></tr>
<tr><td width="25%"><a href="arrayUpdate.html">arrayUpdate</a></td>
<td>Update array allocation</td></tr>
<tr><td width="25%"><a href="conditionAllocation.html">conditionAllocation</a></td>
<td>Allocate the selected RILs into different conditions</td></tr>
<tr><td width="25%"><a href="conditionCombination.html">conditionCombination</a></td>
<td>Generate a matrix indicating all possible levels for environmental factors</td></tr>
<tr><td width="25%"><a href="conditionLevel.html">conditionLevel</a></td>
<td>Levels of all environmental factors</td></tr>
<tr><td width="25%"><a href="conditionUpdate.html">conditionUpdate</a></td>
<td>Update condition allocation</td></tr>
<tr><td width="25%"><a href="designGG.html">design genetical genomics experiment</a></td>
<td>Optimal design for genetical genomics experiments</td></tr>
<tr><td width="25%"><a href="designGG.html">designGG</a></td>
<td>Optimal design for genetical genomics experiments</td></tr>
<tr><td width="25%"><a href="designScore.html">designScore</a></td>
<td>Calculate the A- or D- optimality score based on current experimental design</td></tr>
<tr><td width="25%"><a href="exampleArrayDesignTable.html">exampleArrayDesignTable</a></td>
<td>Example output of ArrayDesignTable data</td></tr>
<tr><td width="25%"><a href="exampleConditionDesignTable.html">exampleConditionDesignTable</a></td>
<td>Example ConditionDesignTable data</td></tr>
<tr><td width="25%"><a href="examplePlotObj.html">examplePlotObj</a></td>
<td>Example PlotObj data</td></tr>
<tr><td width="25%"><a href="experimentDesignTable.html">experimentDesignTable</a></td>
<td>Make experiment table based design matrix</td></tr>
<tr><td width="25%"><a href="genotype.html">genotype</a></td>
<td>Example genotype data</td></tr>
<tr><td width="25%"><a href="initialDesign.html">initialDesign</a></td>
<td>Initialize an experiment design matrix</td></tr>
<tr><td width="25%"><a href="interactionLevel.html">interactionLevel</a></td>
<td>Generate levels for all interacting factors</td></tr>
<tr><td width="25%"><a href="pairLevel.html">pairLevel</a></td>
<td>Pair levels for paired RILs</td></tr>
<tr><td width="25%"><a href="plotAllScores.html">plotAllScores</a></td>
<td>Plot scores profiles</td></tr>
<tr><td width="25%"><a href="temperatureStep.html">temperatureStep</a></td>
<td>Calculate the temperature decreasing step for simulated annealing process</td></tr>
<tr><td width="25%"><a href="updateDesign.html">updateDesign</a></td>
<td>Updates current design</td></tr>
<tr><td width="25%"><a href="variableNames.html">variableNames</a></td>
<td>Generate variable names for all factors</td></tr>
<tr><td width="25%"><a href="variableNumber.html">variableNumber</a></td>
<td>Compute the number of variables in the experiment</td></tr>
</table>
</body></html>
