#	                 _                  _                        __ _       
#	                | |                (_)                      / _(_)      
#	 _ __ ___   ___ | | __ _  ___ _ __  _ ___    ___ ___  _ __ | |_ _  __ _ 
#	| '_ ` _ \ / _ \| |/ _` |/ _ \ '_ \| / __|  / __/ _ \| '_ \|  _| |/ _` |
#	| | | | | | (_) | | (_| |  __/ | | | \__ \ | (_| (_) | | | | | | | (_| |
#	|_| |_| |_|\___/|_|\__, |\___|_| |_|_|___/  \___\___/|_| |_|_| |_|\__, |
#	                    __/ |                                          __/ |
#	                   |___/                                          |___/ 

###############################################################
# 1. DESIGN 					                     		  #
###############################################################

model_database =	modules/datamodel/v2_1/core.xml,\
					modules/datamodel/v2_1/system.xml,\
					modules/datamodel/v2_1/auth.xml,\
					modules/datamodel/v2_1/observ.xml,\
					modules/datamodel/v2_1/organization.xml,\
					modules/datamodel/v2_1/gwascentral.xml

model_userinterface = apps/omicsconnect/org/molgenis/omicsconnect/minigui/omicsconnect_miniui.xml

#auth_loginclass = org.molgenis.auth.DatabaseLogin

mail_smtp_from = molgenis@gmail.com
mail_smtp_user = molgenis
mail_smtp_au = -5100.-7296.-7975.-8631.-5904.-7599.-8556.-8479.-8556.-4816.-6156.816

services =			app.servlet.GuiService@/molgenis.do,\
					org.molgenis.framework.server.services.MolgenisXrefService@/xref,\
					org.molgenis.framework.server.services.MolgenisTmpFileService@/tmpfile,\
					org.molgenis.framework.server.services.FileService@/

#services =			app.servlet.GuiService@/molgenis.do,\
#					services.XqtlRApiService@/api/R,\
#					org.molgenis.framework.server.services.MolgenisRapiService@/api/vanillaR,\
#					org.molgenis.framework.server.services.MolgenisDownloadService@/api/find,\
#					org.molgenis.framework.server.services.MolgenisUploadService@/api/add,\
#					org.molgenis.framework.server.services.MolgenisXrefService@/xref,\
#					org.molgenis.framework.server.services.MolgenisTmpFileService@/tmpfile,\
#					org.molgenis.auth.service.MolgenisCaptchaService@/captchaImg,\
#					services.downloadfile@/downloadfile,\
#					services.downloadmatrixascsv@/downloadmatrixascsv,\
#					services.downloadmatrixasexcel@/downloadmatrixasexcel,\
#					services.downloadmatrixasrobject@/downloadmatrixasrobject,\
#					services.getlogs@/getlogs,\
#					services.getmatrixinfo@/getmatrixinfo,\
#					services.showjavadirs@/showjavadirs,\
#					services.taskreporter@/taskreporter,\
#					services.uploadfile@/uploadfile,\
#					services.viewfile@/viewfile,\
#					services.AutoHideLoginService@/autohideloginswitch,\
#					org.molgenis.framework.server.services.FileService@/

auth_redirect = CleanHome
log_target = OFF
log_level = ALL

###############################################################
# 2. DATABASE 					                     		  #
###############################################################

# HSQL standalone
#db_driver = org.hsqldb.jdbcDriver
#db_user = sa
#db_password = 
#db_uri = jdbc:hsqldb:file:hsqldb/molgenisdb;shutdown=true
#db_filepath = ./data
#db_mode=standalone
#decorator_overriders = org.molgenis.xgap.decoratoroverriders

# MySQL:
#jdbc compatible connection parameters to a database (see doc of database supplier)
db_driver = com.mysql.jdbc.Driver
db_user = molgenis
db_password = molgenis
db_uri= jdbc:mysql://localhost/omicsconnect?innodb_autoinc_lock_mode=2
db_mode = standalone

###############################################################
# 3. EXPERT OPTIONS 			                     		  #
###############################################################

copy_resources = true
generate_imdb = true
generate_data = true
generate_gui = true
generate_doc = true
generate_tests = true
generate_csv = true
generate_webservices = true
generate_R = false
generate_cpp = false
generate_ExcelImport = true
generate_Python = false
generate_LuceneApi = false
linkout_overlay = true
generate_sql = true
generate_html = true
generate_rdf = false
generate_rest = true
generate_soap = false
generate_plugins = false
generate_decorators = false
generate_BOT = false
output_hand = handwritten/java
output_src = generated/java
output_cpp = generated/cpp
output_python = generated/python
output_sql = generated/sql
output_doc = WebContent/generated-doc
output_web = WebContent
exclude_system = true
mysql_multiquery = true
mapping_type = subclass_per_table
