##fileformat=VCFv4.0
##FILTER=<ID=NoQCALL,Description="Variant called by Dindel but not confirmed by QCALL">
##FILTER=<ID=atlas,Description="Not provided in original VCF header">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=FT,Number=.,Type=String,Description="Filter">
##FORMAT=<ID=GQ,Number=1,Type=Integer,Description="Genotype quality">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=HQ,Number=2,Type=Integer,Description="Haplotype quality">
##FORMAT=<ID=VR,Number=1,Type=Integer,Description="Number of variant reads">
##INFO=<ID=AC,Number=1,Type=Integer,Description="Not provided in original VCF header">
##INFO=<ID=AF,Number=1,Type=Float,Description="Dindel estimated population allele frequency">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Not provided in original VCF header">
##INFO=<ID=CA,Number=1,Type=String,Description="Pilot 1 callability mask">
##INFO=<ID=DB,Number=0,Type=Flag,Description="dbSNP membership build 129 - type match and indel sequence length match within 25 bp">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total number of reads in haplotype window">
##INFO=<ID=GC,Number=0,Type=Flag,Description="Overlap with Gencode CCDS coding sequence">
##INFO=<ID=HP,Number=1,Type=Integer,Description="Reference homopolymer tract length">
##INFO=<ID=NF,Number=1,Type=Integer,Description="Number of reads covering non-ref variant on forward strand">
##INFO=<ID=NR,Number=1,Type=Integer,Description="Number of reads covering non-ref variant on reverse strand">
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of samples with data">
##INFO=<ID=set,Number=1,Type=String,Description="Source VCF for the merged record in CombineVariants">
##fileDate=Jun 29, 2010
##filedate=2010-06-21
##reference=NCBI36
##source=CombineVariants
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	
