CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE MOLGENISROLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,__TYPE VARCHAR(1024) NOT NULL,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_46 UNIQUE(NAME))
CREATE CACHED TABLE MOLGENISGROUP(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_310 FOREIGN KEY(ID) REFERENCES MOLGENISROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE INSTITUTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(1024),PHONE VARCHAR(255),EMAIL VARCHAR(255),FAX VARCHAR(255),TOLLFREEPHONE VARCHAR(255),CITY VARCHAR(255),COUNTRY VARCHAR(255),NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_52 UNIQUE(NAME))
CREATE CACHED TABLE ONTOLOGY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(127) NOT NULL,ONTOLOGYACCESSION VARCHAR(255),ONTOLOGYURI VARCHAR(256),CONSTRAINT SYS_CT_56 UNIQUE(NAME))
CREATE CACHED TABLE ONTOLOGYTERM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(127) NOT NULL,__TYPE VARCHAR(1024) NOT NULL,ONTOLOGY INTEGER,TERMACCESSION VARCHAR(255),DEFINITION VARCHAR(255),TERMPATH VARCHAR(1024),CONSTRAINT SYS_CT_60 UNIQUE(ONTOLOGY,TERMACCESSION),CONSTRAINT SYS_CT_61 UNIQUE(ONTOLOGY,NAME),CONSTRAINT SYS_FK_313 FOREIGN KEY(ONTOLOGY) REFERENCES ONTOLOGY(ID))
CREATE CACHED TABLE MOLGENISFILE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(127) NOT NULL,__TYPE VARCHAR(1024) NOT NULL,EXTENSION VARCHAR(8) NOT NULL)
CREATE CACHED TABLE RUNTIMEPROPERTY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(127) NOT NULL,VALUE VARCHAR(127) NOT NULL,CONSTRAINT SYS_CT_68 UNIQUE(NAME))
CREATE CACHED TABLE USECASE(USECASEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USECASENAME VARCHAR(255) NOT NULL,SEARCHTYPE VARCHAR(255) NOT NULL)
CREATE CACHED TABLE MOLGENISENTITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,TYPE_ VARCHAR(255) NOT NULL,CLASSNAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_74 UNIQUE(CLASSNAME),CONSTRAINT SYS_CT_75 UNIQUE(NAME,TYPE_))
CREATE CACHED TABLE SPECIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_316 FOREIGN KEY(ID) REFERENCES ONTOLOGYTERM(ID) ON DELETE CASCADE)
CREATE CACHED TABLE ALTERNATEID(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_319 FOREIGN KEY(ID) REFERENCES ONTOLOGYTERM(ID) ON DELETE CASCADE)
CREATE CACHED TABLE TISSUE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_322 FOREIGN KEY(ID) REFERENCES ONTOLOGYTERM(ID) ON DELETE CASCADE)
CREATE CACHED TABLE SAMPLELABEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_325 FOREIGN KEY(ID) REFERENCES ONTOLOGYTERM(ID) ON DELETE CASCADE)
CREATE CACHED TABLE PERSON(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(1024),PHONE VARCHAR(255),EMAIL VARCHAR(255),FAX VARCHAR(255),TOLLFREEPHONE VARCHAR(255),CITY VARCHAR(255),COUNTRY VARCHAR(255),FIRSTNAME VARCHAR(255),MIDINITIALS VARCHAR(255),LASTNAME VARCHAR(255),TITLE VARCHAR(255),AFFILIATION INTEGER,DEPARTMENT VARCHAR(255),ROLES INTEGER,CONSTRAINT SYS_CT_88 UNIQUE(FIRSTNAME,MIDINITIALS,LASTNAME),CONSTRAINT SYS_FK_328 FOREIGN KEY(AFFILIATION) REFERENCES INSTITUTE(ID),CONSTRAINT SYS_FK_331 FOREIGN KEY(ROLES) REFERENCES ONTOLOGYTERM(ID),CONSTRAINT SYS_FK_334 FOREIGN KEY(ID) REFERENCES MOLGENISROLE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE MOLGENISUSER(PASSWORD_ VARCHAR(255) DEFAULT 'secret' NOT NULL,ACTIVATIONCODE VARCHAR(255),ACTIVE INTEGER DEFAULT 0 NOT NULL,SUPERUSER INTEGER DEFAULT 0 NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_337 FOREIGN KEY(ID) REFERENCES PERSON(ID) ON DELETE CASCADE)
CREATE CACHED TABLE MOLGENISROLEGROUPLINK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GROUP_ INTEGER NOT NULL,ROLE_ INTEGER NOT NULL,CONSTRAINT SYS_FK_340 FOREIGN KEY(GROUP_) REFERENCES MOLGENISGROUP(ID),CONSTRAINT SYS_FK_343 FOREIGN KEY(ROLE_) REFERENCES MOLGENISROLE(ID))
CREATE CACHED TABLE MOLGENISPERMISSION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ROLE_ INTEGER NOT NULL,ENTITY INTEGER NOT NULL,PERMISSION VARCHAR(1024) NOT NULL,CONSTRAINT SYS_FK_346 FOREIGN KEY(ROLE_) REFERENCES MOLGENISROLE(ID),CONSTRAINT SYS_FK_349 FOREIGN KEY(ENTITY) REFERENCES MOLGENISENTITY(ID))
CREATE CACHED TABLE PUBLICATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(127) NOT NULL,PUBMEDID INTEGER,DOI INTEGER,AUTHORLIST VARCHAR(1024),TITLE VARCHAR(255) NOT NULL,STATUS INTEGER,YEAR VARCHAR(255),JOURNAL VARCHAR(255),CONSTRAINT SYS_CT_98 UNIQUE(NAME),CONSTRAINT SYS_FK_352 FOREIGN KEY(PUBMEDID) REFERENCES ONTOLOGYTERM(ID),CONSTRAINT SYS_FK_355 FOREIGN KEY(DOI) REFERENCES ONTOLOGYTERM(ID),CONSTRAINT SYS_FK_358 FOREIGN KEY(STATUS) REFERENCES ONTOLOGYTERM(ID))
CREATE CACHED TABLE INVESTIGATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(127) NOT NULL,DESCRIPTION VARCHAR(1024),STARTDATE TIMESTAMP,ENDDATE TIMESTAMP,ACCESSION VARCHAR(256),CONSTRAINT SYS_CT_102 UNIQUE(NAME))
CREATE CACHED TABLE DATAFILE(URI VARCHAR(255) NOT NULL,FORMAT INTEGER NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_361 FOREIGN KEY(FORMAT) REFERENCES ONTOLOGYTERM(ID))
CREATE CACHED TABLE OBSERVATIONELEMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(127) NOT NULL,DESCRIPTION VARCHAR(1024),INVESTIGATION INTEGER,ONTOLOGYREFERENCE INTEGER,__TYPE VARCHAR(1024) NOT NULL,LABEL VARCHAR(255),CONSTRAINT SYS_CT_108 UNIQUE(NAME,INVESTIGATION),CONSTRAINT SYS_CT_109 UNIQUE(NAME),CONSTRAINT SYS_FK_367 FOREIGN KEY(INVESTIGATION) REFERENCES INVESTIGATION(ID),CONSTRAINT SYS_FK_370 FOREIGN KEY(ONTOLOGYREFERENCE) REFERENCES ONTOLOGYTERM(ID))
CREATE CACHED TABLE OBSERVATIONTARGET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_373 FOREIGN KEY(ID) REFERENCES OBSERVATIONELEMENT(ID) ON DELETE CASCADE)
CREATE CACHED TABLE OBSERVABLEFEATURE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_376 FOREIGN KEY(ID) REFERENCES OBSERVATIONELEMENT(ID) ON DELETE CASCADE)
CREATE CACHED TABLE CATEGORY(CODE_STRING VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(1024) NOT NULL,ONTOLOGYREFERENCE INTEGER,ISMISSING INTEGER DEFAULT 0 NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_379 FOREIGN KEY(ONTOLOGYREFERENCE) REFERENCES ONTOLOGYTERM(ID),CONSTRAINT SYS_FK_382 FOREIGN KEY(ID) REFERENCES OBSERVATIONELEMENT(ID) ON DELETE CASCADE)
CREATE CACHED TABLE MEASUREMENT(UNIT INTEGER,DATATYPE VARCHAR(1024) DEFAULT 'string' NOT NULL,TEMPORAL INTEGER DEFAULT 0 NOT NULL,DESCRIPTION VARCHAR(1024),TARGETTYPEALLOWEDFORRELATION INTEGER,PANELLABELALLOWEDFORRELATION VARCHAR(255),ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_385 FOREIGN KEY(UNIT) REFERENCES ONTOLOGYTERM(ID),CONSTRAINT SYS_FK_388 FOREIGN KEY(TARGETTYPEALLOWEDFORRELATION) REFERENCES MOLGENISENTITY(ID),CONSTRAINT SYS_FK_391 FOREIGN KEY(ID) REFERENCES OBSERVABLEFEATURE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE INDIVIDUAL(MOTHER INTEGER,FATHER INTEGER,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_394 FOREIGN KEY(MOTHER) REFERENCES INDIVIDUAL(ID),CONSTRAINT SYS_FK_397 FOREIGN KEY(FATHER) REFERENCES INDIVIDUAL(ID),CONSTRAINT SYS_FK_400 FOREIGN KEY(ID) REFERENCES OBSERVATIONTARGET(ID) ON DELETE CASCADE)
CREATE CACHED TABLE LOCATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_403 FOREIGN KEY(ID) REFERENCES OBSERVATIONTARGET(ID) ON DELETE CASCADE)
CREATE CACHED TABLE PANEL(SPECIES INTEGER,PANELTYPE INTEGER,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_406 FOREIGN KEY(SPECIES) REFERENCES SPECIES(ID),CONSTRAINT SYS_FK_409 FOREIGN KEY(PANELTYPE) REFERENCES ONTOLOGYTERM(ID),CONSTRAINT SYS_FK_412 FOREIGN KEY(ID) REFERENCES OBSERVATIONTARGET(ID) ON DELETE CASCADE)
CREATE CACHED TABLE PROTOCOL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(127) NOT NULL,DESCRIPTION VARCHAR,INVESTIGATION INTEGER,ONTOLOGYREFERENCE INTEGER,__TYPE VARCHAR(1024) NOT NULL,PROTOCOLTYPE INTEGER,TARGETFILTER VARCHAR(255),CONTACT INTEGER,CONSTRAINT SYS_CT_128 UNIQUE(NAME,INVESTIGATION),CONSTRAINT SYS_FK_415 FOREIGN KEY(INVESTIGATION) REFERENCES INVESTIGATION(ID),CONSTRAINT SYS_FK_418 FOREIGN KEY(ONTOLOGYREFERENCE) REFERENCES ONTOLOGYTERM(ID),CONSTRAINT SYS_FK_421 FOREIGN KEY(PROTOCOLTYPE) REFERENCES ONTOLOGYTERM(ID),CONSTRAINT SYS_FK_424 FOREIGN KEY(CONTACT) REFERENCES PERSON(ID))
CREATE CACHED TABLE WORKFLOW(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(127) NOT NULL,CONSTRAINT SYS_CT_132 UNIQUE(NAME),CONSTRAINT SYS_FK_427 FOREIGN KEY(ID) REFERENCES PROTOCOL(ID) ON DELETE CASCADE)
CREATE CACHED TABLE DATA(FEATURETYPE VARCHAR(1024) NOT NULL,TARGETTYPE VARCHAR(1024) NOT NULL,VALUETYPE VARCHAR(1024) NOT NULL,STORAGE VARCHAR(1024) DEFAULT 'Binary' NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(127) NOT NULL,CONSTRAINT SYS_CT_136 UNIQUE(NAME))
CREATE CACHED TABLE BINARYDATAMATRIX(DATA INTEGER NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_433 FOREIGN KEY(DATA) REFERENCES DATA(ID),CONSTRAINT SYS_FK_436 FOREIGN KEY(ID) REFERENCES MOLGENISFILE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE CSVDATAMATRIX(DATA INTEGER NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_439 FOREIGN KEY(DATA) REFERENCES DATA(ID),CONSTRAINT SYS_FK_442 FOREIGN KEY(ID) REFERENCES MOLGENISFILE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE ORIGINALFILE(DATA INTEGER NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_445 FOREIGN KEY(DATA) REFERENCES DATA(ID),CONSTRAINT SYS_FK_448 FOREIGN KEY(ID) REFERENCES MOLGENISFILE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE PROTOCOLAPPLICATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(127) NOT NULL,DESCRIPTION VARCHAR(1024),INVESTIGATION INTEGER,ONTOLOGYREFERENCE INTEGER,__TYPE VARCHAR(1024) NOT NULL,TIME TIMESTAMP NOT NULL,PROTOCOL INTEGER,CONSTRAINT SYS_CT_146 UNIQUE(NAME,INVESTIGATION),CONSTRAINT SYS_FK_451 FOREIGN KEY(INVESTIGATION) REFERENCES INVESTIGATION(ID),CONSTRAINT SYS_FK_454 FOREIGN KEY(ONTOLOGYREFERENCE) REFERENCES ONTOLOGYTERM(ID),CONSTRAINT SYS_FK_457 FOREIGN KEY(PROTOCOL) REFERENCES PROTOCOL(ID))
CREATE CACHED TABLE PROTOCOLDOCUMENT(PROTOCOL INTEGER NOT NULL,DOCUMENT VARCHAR(1024) NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_460 FOREIGN KEY(PROTOCOL) REFERENCES PROTOCOL(ID),CONSTRAINT SYS_FK_463 FOREIGN KEY(ID) REFERENCES MOLGENISFILE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE WORKFLOWELEMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(127) NOT NULL,WORKFLOW INTEGER NOT NULL,PROTOCOL INTEGER NOT NULL,CONSTRAINT SYS_CT_152 UNIQUE(NAME),CONSTRAINT SYS_FK_466 FOREIGN KEY(WORKFLOW) REFERENCES WORKFLOW(ID),CONSTRAINT SYS_FK_469 FOREIGN KEY(PROTOCOL) REFERENCES PROTOCOL(ID))
CREATE CACHED TABLE CHROMOSOME(ORDERNR INTEGER NOT NULL,ISAUTOSOMAL INTEGER NOT NULL,BPLENGTH INTEGER,SPECIES INTEGER,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_472 FOREIGN KEY(SPECIES) REFERENCES SPECIES(ID),CONSTRAINT SYS_FK_475 FOREIGN KEY(ID) REFERENCES OBSERVABLEFEATURE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE NMRBIN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_478 FOREIGN KEY(ID) REFERENCES OBSERVABLEFEATURE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE CLONE(CHROMOSOME INTEGER,CM DOUBLE,BPSTART BIGINT,BPEND BIGINT,SEQ VARCHAR(1024),SYMBOL VARCHAR(255),ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_481 FOREIGN KEY(CHROMOSOME) REFERENCES CHROMOSOME(ID),CONSTRAINT SYS_FK_484 FOREIGN KEY(ID) REFERENCES OBSERVABLEFEATURE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE DERIVEDTRAIT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_487 FOREIGN KEY(ID) REFERENCES OBSERVABLEFEATURE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE ENVIRONMENTALFACTOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_490 FOREIGN KEY(ID) REFERENCES OBSERVABLEFEATURE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE GENE(CHROMOSOME INTEGER,CM DOUBLE,BPSTART BIGINT,BPEND BIGINT,SEQ VARCHAR(1024),SYMBOL VARCHAR(255),ORIENTATION VARCHAR(1024),CONTROL INTEGER,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_493 FOREIGN KEY(CHROMOSOME) REFERENCES CHROMOSOME(ID),CONSTRAINT SYS_FK_496 FOREIGN KEY(ID) REFERENCES OBSERVABLEFEATURE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE TRANSCRIPT(GENE INTEGER,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_499 FOREIGN KEY(GENE) REFERENCES GENE(ID),CONSTRAINT SYS_FK_502 FOREIGN KEY(ID) REFERENCES OBSERVABLEFEATURE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE PROTEIN(GENE INTEGER,TRANSCRIPT INTEGER,AMINOSEQUENCE VARCHAR(1024),MASS DOUBLE,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_505 FOREIGN KEY(GENE) REFERENCES GENE(ID),CONSTRAINT SYS_FK_508 FOREIGN KEY(TRANSCRIPT) REFERENCES TRANSCRIPT(ID),CONSTRAINT SYS_FK_511 FOREIGN KEY(ID) REFERENCES OBSERVABLEFEATURE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE METABOLITE(FORMULA VARCHAR(128),MASS DOUBLE,STRUCTURE VARCHAR(1024),ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_514 FOREIGN KEY(ID) REFERENCES OBSERVABLEFEATURE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE MARKER(CHROMOSOME INTEGER,CM DOUBLE,BPSTART BIGINT,BPEND BIGINT,SEQ VARCHAR(1024),SYMBOL VARCHAR(255),ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_517 FOREIGN KEY(CHROMOSOME) REFERENCES CHROMOSOME(ID),CONSTRAINT SYS_FK_520 FOREIGN KEY(ID) REFERENCES OBSERVABLEFEATURE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE POLYMORPHISM(BASE VARCHAR(1024) NOT NULL,VALUE VARCHAR(255),ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_523 FOREIGN KEY(ID) REFERENCES OBSERVABLEFEATURE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE SNP(STATUS VARCHAR(255),ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_526 FOREIGN KEY(ID) REFERENCES MARKER(ID) ON DELETE CASCADE)
CREATE CACHED TABLE PROBESET(CHROMOSOME INTEGER,CM DOUBLE,BPSTART BIGINT,BPEND BIGINT,SEQ VARCHAR(1024),SYMBOL VARCHAR(255),ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_529 FOREIGN KEY(CHROMOSOME) REFERENCES CHROMOSOME(ID),CONSTRAINT SYS_FK_532 FOREIGN KEY(ID) REFERENCES OBSERVABLEFEATURE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE PROBE(CHROMOSOME INTEGER,CM DOUBLE,BPSTART BIGINT,BPEND BIGINT,SEQ VARCHAR(1024),SYMBOL VARCHAR(255),MISMATCH INTEGER DEFAULT 0 NOT NULL,PROBESET INTEGER,REPORTSFOR INTEGER,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_535 FOREIGN KEY(CHROMOSOME) REFERENCES CHROMOSOME(ID),CONSTRAINT SYS_FK_538 FOREIGN KEY(PROBESET) REFERENCES PROBESET(ID),CONSTRAINT SYS_FK_541 FOREIGN KEY(REPORTSFOR) REFERENCES GENE(ID),CONSTRAINT SYS_FK_544 FOREIGN KEY(ID) REFERENCES OBSERVABLEFEATURE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE SPOT(X INTEGER NOT NULL,Y INTEGER NOT NULL,GRIDX INTEGER,GRIDY INTEGER,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_CT_184 UNIQUE(X,Y,GRIDX,GRIDY),CONSTRAINT SYS_FK_547 FOREIGN KEY(ID) REFERENCES PROBE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE MASSPEAK(MZ DOUBLE,RETENTIONTIME DOUBLE,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_550 FOREIGN KEY(ID) REFERENCES OBSERVABLEFEATURE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE INVESTIGATIONFILE(INVESTIGATION INTEGER NOT NULL,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_553 FOREIGN KEY(INVESTIGATION) REFERENCES INVESTIGATION(ID),CONSTRAINT SYS_FK_556 FOREIGN KEY(ID) REFERENCES MOLGENISFILE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE SAMPLE(INDIVIDUAL INTEGER,TISSUE INTEGER,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_559 FOREIGN KEY(INDIVIDUAL) REFERENCES INDIVIDUAL(ID),CONSTRAINT SYS_FK_562 FOREIGN KEY(TISSUE) REFERENCES TISSUE(ID),CONSTRAINT SYS_FK_565 FOREIGN KEY(ID) REFERENCES OBSERVATIONTARGET(ID) ON DELETE CASCADE)
CREATE CACHED TABLE PAIREDSAMPLE(SUBJECT1 INTEGER NOT NULL,LABEL1 INTEGER,SUBJECT2 INTEGER NOT NULL,LABEL2 INTEGER,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_568 FOREIGN KEY(SUBJECT1) REFERENCES INDIVIDUAL(ID),CONSTRAINT SYS_FK_571 FOREIGN KEY(LABEL1) REFERENCES SAMPLELABEL(ID),CONSTRAINT SYS_FK_574 FOREIGN KEY(SUBJECT2) REFERENCES INDIVIDUAL(ID),CONSTRAINT SYS_FK_577 FOREIGN KEY(LABEL2) REFERENCES SAMPLELABEL(ID),CONSTRAINT SYS_FK_580 FOREIGN KEY(ID) REFERENCES OBSERVATIONTARGET(ID) ON DELETE CASCADE)
CREATE CACHED TABLE PARAMETERSET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(127) NOT NULL,CONSTRAINT SYS_CT_196 UNIQUE(NAME))
CREATE CACHED TABLE PARAMETERNAME(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(127) NOT NULL,PARAMETERSET INTEGER NOT NULL,DESCRIPTION VARCHAR(1024),CONSTRAINT SYS_CT_200 UNIQUE(NAME,PARAMETERSET),CONSTRAINT SYS_FK_583 FOREIGN KEY(PARAMETERSET) REFERENCES PARAMETERSET(ID))
CREATE CACHED TABLE PARAMETERVALUE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(127) NOT NULL,PARAMETERNAME INTEGER NOT NULL,VALUE VARCHAR(127) NOT NULL,CONSTRAINT SYS_CT_204 UNIQUE(NAME,PARAMETERNAME),CONSTRAINT SYS_FK_586 FOREIGN KEY(PARAMETERNAME) REFERENCES PARAMETERNAME(ID))
CREATE CACHED TABLE DATASET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(127) NOT NULL,CONSTRAINT SYS_CT_208 UNIQUE(NAME))
CREATE CACHED TABLE ANALYSIS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(127) NOT NULL,DESCRIPTION VARCHAR(1024),PARAMETERSET INTEGER NOT NULL,DATASET INTEGER NOT NULL,TARGETFUNCTIONNAME VARCHAR(127) NOT NULL,CONSTRAINT SYS_CT_212 UNIQUE(NAME),CONSTRAINT SYS_FK_589 FOREIGN KEY(PARAMETERSET) REFERENCES PARAMETERSET(ID),CONSTRAINT SYS_FK_592 FOREIGN KEY(DATASET) REFERENCES DATASET(ID))
CREATE CACHED TABLE JOB(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OUTPUTDATANAME VARCHAR(127) NOT NULL,TIMESTAMP VARCHAR(255) NOT NULL,ANALYSIS INTEGER NOT NULL,COMPUTERESOURCE VARCHAR(1024) DEFAULT 'local' NOT NULL,CONSTRAINT SYS_CT_216 UNIQUE(OUTPUTDATANAME),CONSTRAINT SYS_FK_595 FOREIGN KEY(ANALYSIS) REFERENCES ANALYSIS(ID))
CREATE CACHED TABLE SUBJOB(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,JOB INTEGER NOT NULL,STATUSCODE INTEGER NOT NULL,STATUSTEXT VARCHAR(127) NOT NULL,STATUSPROGRESS INTEGER,NR INTEGER NOT NULL,CONSTRAINT SYS_FK_598 FOREIGN KEY(JOB) REFERENCES JOB(ID))
CREATE CACHED TABLE DATANAME(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(127) NOT NULL,DATASET INTEGER NOT NULL,CONSTRAINT SYS_CT_222 UNIQUE(NAME,DATASET),CONSTRAINT SYS_FK_601 FOREIGN KEY(DATASET) REFERENCES DATASET(ID))
CREATE CACHED TABLE DATAVALUE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(127) NOT NULL,DATANAME INTEGER NOT NULL,VALUE INTEGER NOT NULL,CONSTRAINT SYS_CT_226 UNIQUE(NAME,DATANAME),CONSTRAINT SYS_FK_604 FOREIGN KEY(DATANAME) REFERENCES DATANAME(ID),CONSTRAINT SYS_FK_607 FOREIGN KEY(VALUE) REFERENCES DATA(ID))
CREATE CACHED TABLE SELECTEDPARAMETER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,JOB INTEGER NOT NULL,PARAMETERNAME VARCHAR(127) NOT NULL,PARAMETERVALUE VARCHAR(127) NOT NULL,CONSTRAINT SYS_FK_610 FOREIGN KEY(JOB) REFERENCES JOB(ID))
CREATE CACHED TABLE SELECTEDDATA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,JOB INTEGER NOT NULL,DATANAME VARCHAR(127) NOT NULL,DATAVALUE VARCHAR(127) NOT NULL,CONSTRAINT SYS_FK_613 FOREIGN KEY(JOB) REFERENCES JOB(ID))
CREATE CACHED TABLE RSCRIPT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_616 FOREIGN KEY(ID) REFERENCES INVESTIGATIONFILE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE HEMOGENE(SYMBOL VARCHAR(255),CONTROL INTEGER,ORIENTATION VARCHAR(1024),ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_619 FOREIGN KEY(ID) REFERENCES OBSERVABLEFEATURE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE HEMOPROBE(CHROMOSOME INTEGER,CM DOUBLE,BPSTART BIGINT,BPEND BIGINT,SEQ VARCHAR(1024),SYMBOL VARCHAR(255),PROBESET INTEGER,REPORTSFOR INTEGER,ENTREZID VARCHAR(255),REFSEQID VARCHAR(255),ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_622 FOREIGN KEY(CHROMOSOME) REFERENCES CHROMOSOME(ID),CONSTRAINT SYS_FK_625 FOREIGN KEY(PROBESET) REFERENCES PROBESET(ID),CONSTRAINT SYS_FK_628 FOREIGN KEY(REPORTSFOR) REFERENCES HEMOGENE(ID),CONSTRAINT SYS_FK_631 FOREIGN KEY(ID) REFERENCES OBSERVABLEFEATURE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE WORKFLOWELEMENTPARAMETER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,WORKFLOWELEMENT INTEGER NOT NULL,PARAMETER INTEGER NOT NULL,VALUE VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_240 UNIQUE(WORKFLOWELEMENT,PARAMETER),CONSTRAINT SYS_FK_634 FOREIGN KEY(WORKFLOWELEMENT) REFERENCES WORKFLOWELEMENT(ID),CONSTRAINT SYS_FK_637 FOREIGN KEY(PARAMETER) REFERENCES OBSERVABLEFEATURE(ID))
CREATE CACHED TABLE HEMOSAMPLEGROUP(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),CONSTRAINT SYS_CT_244 UNIQUE(NAME))
CREATE CACHED TABLE HEMOSAMPLE(NAME VARCHAR(255) NOT NULL,PLATFORM VARCHAR(255),RNA_AMPLIFICATION VARCHAR(255),SAMPLE VARCHAR(255),EXPR_CD34 VARCHAR(255),AML_NORMAL VARCHAR(255),SAMPLEGROUP INTEGER,AGE VARCHAR(255),FAB VARCHAR(255),RISK VARCHAR(255),FLT3_CLASS VARCHAR(255),NPM VARCHAR(255),PROCENT_CD34 DOUBLE,PB_BM_CB VARCHAR(255),AGE_YEARS DOUBLE,CYTOGENETICS VARCHAR(255),OS_MONTHS VARCHAR(255),EFS_MONTHS VARCHAR(255),CR VARCHAR(255),ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_640 FOREIGN KEY(SAMPLEGROUP) REFERENCES HEMOSAMPLEGROUP(ID),CONSTRAINT SYS_FK_643 FOREIGN KEY(ID) REFERENCES OBSERVATIONTARGET(ID) ON DELETE CASCADE)
CREATE CACHED TABLE DECIMALDATAELEMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,INVESTIGATION INTEGER,PROTOCOLAPPLICATION INTEGER,FEATURE INTEGER NOT NULL,TARGET INTEGER NOT NULL,DATA INTEGER NOT NULL,FEATUREINDEX INTEGER NOT NULL,TARGETINDEX INTEGER NOT NULL,VALUE DOUBLE,CONSTRAINT SYS_CT_250 UNIQUE(FEATUREINDEX,TARGETINDEX,DATA),CONSTRAINT SYS_FK_646 FOREIGN KEY(INVESTIGATION) REFERENCES INVESTIGATION(ID),CONSTRAINT SYS_FK_649 FOREIGN KEY(PROTOCOLAPPLICATION) REFERENCES PROTOCOLAPPLICATION(ID),CONSTRAINT SYS_FK_652 FOREIGN KEY(FEATURE) REFERENCES OBSERVATIONELEMENT(ID),CONSTRAINT SYS_FK_655 FOREIGN KEY(TARGET) REFERENCES OBSERVATIONELEMENT(ID),CONSTRAINT SYS_FK_658 FOREIGN KEY(DATA) REFERENCES DATA(ID))
CREATE CACHED TABLE TEXTDATAELEMENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,INVESTIGATION INTEGER,PROTOCOLAPPLICATION INTEGER,FEATURE INTEGER NOT NULL,TARGET INTEGER NOT NULL,DATA INTEGER NOT NULL,FEATUREINDEX INTEGER NOT NULL,TARGETINDEX INTEGER NOT NULL,VALUE VARCHAR(127),CONSTRAINT SYS_CT_254 UNIQUE(FEATUREINDEX,TARGETINDEX,DATA),CONSTRAINT SYS_FK_661 FOREIGN KEY(INVESTIGATION) REFERENCES INVESTIGATION(ID),CONSTRAINT SYS_FK_664 FOREIGN KEY(PROTOCOLAPPLICATION) REFERENCES PROTOCOLAPPLICATION(ID),CONSTRAINT SYS_FK_667 FOREIGN KEY(FEATURE) REFERENCES OBSERVATIONELEMENT(ID),CONSTRAINT SYS_FK_670 FOREIGN KEY(TARGET) REFERENCES OBSERVATIONELEMENT(ID),CONSTRAINT SYS_FK_673 FOREIGN KEY(DATA) REFERENCES DATA(ID))
CREATE CACHED TABLE OBSERVEDVALUE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,INVESTIGATION INTEGER,PROTOCOLAPPLICATION INTEGER,FEATURE INTEGER NOT NULL,TARGET INTEGER NOT NULL,__TYPE VARCHAR(1024) NOT NULL,ONTOLOGYREFERENCE INTEGER,VALUE VARCHAR(255),RELATION INTEGER,TIME TIMESTAMP,ENDTIME TIMESTAMP,CONSTRAINT SYS_FK_676 FOREIGN KEY(INVESTIGATION) REFERENCES INVESTIGATION(ID),CONSTRAINT SYS_FK_679 FOREIGN KEY(PROTOCOLAPPLICATION) REFERENCES PROTOCOLAPPLICATION(ID),CONSTRAINT SYS_FK_682 FOREIGN KEY(FEATURE) REFERENCES OBSERVATIONELEMENT(ID),CONSTRAINT SYS_FK_685 FOREIGN KEY(TARGET) REFERENCES OBSERVATIONELEMENT(ID),CONSTRAINT SYS_FK_688 FOREIGN KEY(ONTOLOGYREFERENCE) REFERENCES ONTOLOGYTERM(ID),CONSTRAINT SYS_FK_691 FOREIGN KEY(RELATION) REFERENCES OBSERVATIONELEMENT(ID))
CREATE CACHED TABLE OBSERVEDINFERENCE(INFERENCETYPE INTEGER,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONSTRAINT SYS_FK_694 FOREIGN KEY(INFERENCETYPE) REFERENCES ONTOLOGYTERM(ID),CONSTRAINT SYS_FK_697 FOREIGN KEY(ID) REFERENCES OBSERVEDVALUE(ID) ON DELETE CASCADE)
CREATE CACHED TABLE OBSERVEDINFERENCE_DERIVEDFROM(AUTOID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DERIVEDFROM INTEGER NOT NULL,OBSERVEDINFERENCE INTEGER NOT NULL,CONSTRAINT SYS_CT_262 UNIQUE(DERIVEDFROM,OBSERVEDINFERENCE),CONSTRAINT SYS_FK_700 FOREIGN KEY(DERIVEDFROM) REFERENCES OBSERVEDVALUE(ID),CONSTRAINT SYS_FK_703 FOREIGN KEY(OBSERVEDINFERENCE) REFERENCES OBSERVEDINFERENCE(ID))
CREATE CACHED TABLE INVESTIGATION_CONTACTS(AUTOID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CONTACTS INTEGER NOT NULL,INVESTIGATION INTEGER NOT NULL,CONSTRAINT SYS_CT_266 UNIQUE(CONTACTS,INVESTIGATION),CONSTRAINT SYS_FK_706 FOREIGN KEY(CONTACTS) REFERENCES PERSON(ID),CONSTRAINT SYS_FK_709 FOREIGN KEY(INVESTIGATION) REFERENCES INVESTIGATION(ID))
CREATE CACHED TABLE OBSERVATIONELEMENT_ALTERNATEID(AUTOID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ALTERNATEID INTEGER NOT NULL,OBSERVATIONELEMENT INTEGER NOT NULL,CONSTRAINT SYS_CT_270 UNIQUE(ALTERNATEID,OBSERVATIONELEMENT),CONSTRAINT SYS_FK_712 FOREIGN KEY(ALTERNATEID) REFERENCES ALTERNATEID(ID),CONSTRAINT SYS_FK_715 FOREIGN KEY(OBSERVATIONELEMENT) REFERENCES OBSERVATIONELEMENT(ID))
CREATE CACHED TABLE MEASUREMENT_CATEGORIES(AUTOID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CATEGORIES INTEGER NOT NULL,MEASUREMENT INTEGER NOT NULL,CONSTRAINT SYS_CT_274 UNIQUE(CATEGORIES,MEASUREMENT),CONSTRAINT SYS_FK_718 FOREIGN KEY(CATEGORIES) REFERENCES CATEGORY(ID),CONSTRAINT SYS_FK_721 FOREIGN KEY(MEASUREMENT) REFERENCES MEASUREMENT(ID))
CREATE CACHED TABLE PANEL_INDIVIDUALS(AUTOID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,INDIVIDUALS INTEGER NOT NULL,PANEL INTEGER NOT NULL,CONSTRAINT SYS_CT_278 UNIQUE(INDIVIDUALS,PANEL),CONSTRAINT SYS_FK_724 FOREIGN KEY(INDIVIDUALS) REFERENCES INDIVIDUAL(ID),CONSTRAINT SYS_FK_727 FOREIGN KEY(PANEL) REFERENCES PANEL(ID))
CREATE CACHED TABLE PANEL_FOUNDERPANELS(AUTOID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FOUNDERPANELS INTEGER NOT NULL,PANEL INTEGER NOT NULL,CONSTRAINT SYS_CT_282 UNIQUE(FOUNDERPANELS,PANEL),CONSTRAINT SYS_FK_730 FOREIGN KEY(FOUNDERPANELS) REFERENCES PANEL(ID),CONSTRAINT SYS_FK_733 FOREIGN KEY(PANEL) REFERENCES PANEL(ID))
CREATE CACHED TABLE PROTOCOL_FEATURES(AUTOID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FEATURES INTEGER NOT NULL,PROTOCOL INTEGER NOT NULL,CONSTRAINT SYS_CT_286 UNIQUE(FEATURES,PROTOCOL),CONSTRAINT SYS_FK_736 FOREIGN KEY(FEATURES) REFERENCES OBSERVABLEFEATURE(ID),CONSTRAINT SYS_FK_739 FOREIGN KEY(PROTOCOL) REFERENCES PROTOCOL(ID))
CREATE CACHED TABLE PROTOCOL_SUBPROTOCOLS(AUTOID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SUBPROTOCOLS INTEGER NOT NULL,PROTOCOL INTEGER NOT NULL,CONSTRAINT SYS_CT_290 UNIQUE(SUBPROTOCOLS,PROTOCOL),CONSTRAINT SYS_FK_742 FOREIGN KEY(SUBPROTOCOLS) REFERENCES PROTOCOL(ID),CONSTRAINT SYS_FK_745 FOREIGN KEY(PROTOCOL) REFERENCES PROTOCOL(ID))
CREATE CACHED TABLE PROTOCOLAPPLICATION_PERFORMER(AUTOID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PERFORMER INTEGER NOT NULL,PROTOCOLAPPLICATION INTEGER NOT NULL,CONSTRAINT SYS_CT_294 UNIQUE(PERFORMER,PROTOCOLAPPLICATION),CONSTRAINT SYS_FK_748 FOREIGN KEY(PERFORMER) REFERENCES PERSON(ID),CONSTRAINT SYS_FK_751 FOREIGN KEY(PROTOCOLAPPLICATION) REFERENCES PROTOCOLAPPLICATION(ID))
CREATE CACHED TABLE WORKFLOWELEMENT_PREVIOUSSTEPS(AUTOID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PREVIOUSSTEPS INTEGER NOT NULL,WORKFLOWELEMENT INTEGER NOT NULL,CONSTRAINT SYS_CT_298 UNIQUE(PREVIOUSSTEPS,WORKFLOWELEMENT),CONSTRAINT SYS_FK_754 FOREIGN KEY(PREVIOUSSTEPS) REFERENCES WORKFLOWELEMENT(ID),CONSTRAINT SYS_FK_757 FOREIGN KEY(WORKFLOWELEMENT) REFERENCES WORKFLOWELEMENT(ID))
CREATE CACHED TABLE MARKER_REPORTSFOR(AUTOID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,REPORTSFOR INTEGER NOT NULL,MARKER INTEGER NOT NULL,CONSTRAINT SYS_CT_302 UNIQUE(REPORTSFOR,MARKER),CONSTRAINT SYS_FK_760 FOREIGN KEY(REPORTSFOR) REFERENCES MARKER(ID),CONSTRAINT SYS_FK_763 FOREIGN KEY(MARKER) REFERENCES MARKER(ID))
CREATE CACHED TABLE SNP_POLYMORPHISM(AUTOID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,POLYMORPHISM INTEGER NOT NULL,SNP INTEGER NOT NULL,CONSTRAINT SYS_CT_306 UNIQUE(POLYMORPHISM,SNP),CONSTRAINT SYS_FK_766 FOREIGN KEY(POLYMORPHISM) REFERENCES POLYMORPHISM(ID),CONSTRAINT SYS_FK_769 FOREIGN KEY(SNP) REFERENCES SNP(ID))
ALTER TABLE DATAFILE ADD CONSTRAINT SYS_FK_364 FOREIGN KEY(ID) REFERENCES OBSERVATIONTARGET(ID) ON DELETE CASCADE
ALTER TABLE DATA ADD CONSTRAINT SYS_FK_430 FOREIGN KEY(ID) REFERENCES PROTOCOLAPPLICATION(ID) ON DELETE CASCADE
ALTER TABLE MOLGENISROLE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE MOLGENISGROUP ALTER COLUMN ID RESTART WITH 0
ALTER TABLE INSTITUTE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE ONTOLOGY ALTER COLUMN ID RESTART WITH 0
ALTER TABLE ONTOLOGYTERM ALTER COLUMN ID RESTART WITH 0
ALTER TABLE MOLGENISFILE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE RUNTIMEPROPERTY ALTER COLUMN ID RESTART WITH 0
ALTER TABLE USECASE ALTER COLUMN USECASEID RESTART WITH 0
ALTER TABLE MOLGENISENTITY ALTER COLUMN ID RESTART WITH 0
ALTER TABLE SPECIES ALTER COLUMN ID RESTART WITH 0
ALTER TABLE ALTERNATEID ALTER COLUMN ID RESTART WITH 0
ALTER TABLE TISSUE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE SAMPLELABEL ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 0
ALTER TABLE MOLGENISUSER ALTER COLUMN ID RESTART WITH 0
ALTER TABLE MOLGENISROLEGROUPLINK ALTER COLUMN ID RESTART WITH 0
ALTER TABLE MOLGENISPERMISSION ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PUBLICATION ALTER COLUMN ID RESTART WITH 0
ALTER TABLE INVESTIGATION ALTER COLUMN ID RESTART WITH 0
ALTER TABLE DATAFILE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE OBSERVATIONELEMENT ALTER COLUMN ID RESTART WITH 0
ALTER TABLE OBSERVATIONTARGET ALTER COLUMN ID RESTART WITH 0
ALTER TABLE OBSERVABLEFEATURE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE CATEGORY ALTER COLUMN ID RESTART WITH 0
ALTER TABLE MEASUREMENT ALTER COLUMN ID RESTART WITH 0
ALTER TABLE INDIVIDUAL ALTER COLUMN ID RESTART WITH 0
ALTER TABLE LOCATION ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PANEL ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PROTOCOL ALTER COLUMN ID RESTART WITH 0
ALTER TABLE WORKFLOW ALTER COLUMN ID RESTART WITH 0
ALTER TABLE DATA ALTER COLUMN ID RESTART WITH 0
ALTER TABLE BINARYDATAMATRIX ALTER COLUMN ID RESTART WITH 0
ALTER TABLE CSVDATAMATRIX ALTER COLUMN ID RESTART WITH 0
ALTER TABLE ORIGINALFILE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PROTOCOLAPPLICATION ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PROTOCOLDOCUMENT ALTER COLUMN ID RESTART WITH 0
ALTER TABLE WORKFLOWELEMENT ALTER COLUMN ID RESTART WITH 0
ALTER TABLE CHROMOSOME ALTER COLUMN ID RESTART WITH 0
ALTER TABLE NMRBIN ALTER COLUMN ID RESTART WITH 0
ALTER TABLE CLONE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE DERIVEDTRAIT ALTER COLUMN ID RESTART WITH 0
ALTER TABLE ENVIRONMENTALFACTOR ALTER COLUMN ID RESTART WITH 0
ALTER TABLE GENE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE TRANSCRIPT ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PROTEIN ALTER COLUMN ID RESTART WITH 0
ALTER TABLE METABOLITE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE MARKER ALTER COLUMN ID RESTART WITH 0
ALTER TABLE POLYMORPHISM ALTER COLUMN ID RESTART WITH 0
ALTER TABLE SNP ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PROBESET ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PROBE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE SPOT ALTER COLUMN ID RESTART WITH 0
ALTER TABLE MASSPEAK ALTER COLUMN ID RESTART WITH 0
ALTER TABLE INVESTIGATIONFILE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE SAMPLE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PAIREDSAMPLE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PARAMETERSET ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PARAMETERNAME ALTER COLUMN ID RESTART WITH 0
ALTER TABLE PARAMETERVALUE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE DATASET ALTER COLUMN ID RESTART WITH 0
ALTER TABLE ANALYSIS ALTER COLUMN ID RESTART WITH 0
ALTER TABLE JOB ALTER COLUMN ID RESTART WITH 0
ALTER TABLE SUBJOB ALTER COLUMN ID RESTART WITH 0
ALTER TABLE DATANAME ALTER COLUMN ID RESTART WITH 0
ALTER TABLE DATAVALUE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE SELECTEDPARAMETER ALTER COLUMN ID RESTART WITH 0
ALTER TABLE SELECTEDDATA ALTER COLUMN ID RESTART WITH 0
ALTER TABLE RSCRIPT ALTER COLUMN ID RESTART WITH 0
ALTER TABLE HEMOGENE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE HEMOPROBE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE WORKFLOWELEMENTPARAMETER ALTER COLUMN ID RESTART WITH 0
ALTER TABLE HEMOSAMPLEGROUP ALTER COLUMN ID RESTART WITH 0
ALTER TABLE HEMOSAMPLE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE DECIMALDATAELEMENT ALTER COLUMN ID RESTART WITH 0
ALTER TABLE TEXTDATAELEMENT ALTER COLUMN ID RESTART WITH 0
ALTER TABLE OBSERVEDVALUE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE OBSERVEDINFERENCE ALTER COLUMN ID RESTART WITH 0
ALTER TABLE OBSERVEDINFERENCE_DERIVEDFROM ALTER COLUMN AUTOID RESTART WITH 0
ALTER TABLE INVESTIGATION_CONTACTS ALTER COLUMN AUTOID RESTART WITH 0
ALTER TABLE OBSERVATIONELEMENT_ALTERNATEID ALTER COLUMN AUTOID RESTART WITH 0
ALTER TABLE MEASUREMENT_CATEGORIES ALTER COLUMN AUTOID RESTART WITH 0
ALTER TABLE PANEL_INDIVIDUALS ALTER COLUMN AUTOID RESTART WITH 0
ALTER TABLE PANEL_FOUNDERPANELS ALTER COLUMN AUTOID RESTART WITH 0
ALTER TABLE PROTOCOL_FEATURES ALTER COLUMN AUTOID RESTART WITH 0
ALTER TABLE PROTOCOL_SUBPROTOCOLS ALTER COLUMN AUTOID RESTART WITH 0
ALTER TABLE PROTOCOLAPPLICATION_PERFORMER ALTER COLUMN AUTOID RESTART WITH 0
ALTER TABLE WORKFLOWELEMENT_PREVIOUSSTEPS ALTER COLUMN AUTOID RESTART WITH 0
ALTER TABLE MARKER_REPORTSFOR ALTER COLUMN AUTOID RESTART WITH 0
ALTER TABLE SNP_POLYMORPHISM ALTER COLUMN AUTOID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
